ALLOWED_HOSTS=gym-management-member-workout-system-8e9d.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://gym_database_457r_user:uR9KOpLwvBFyTNmNMEnw7yf8NLbjwKkh@dpg-d5kgo5hr0fns73beh6tg-a/gym_database_457r
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gym_database_457r
DB_PORT=5432
DB_USER=postgres
DB_USERNAME=gym_database_457r_user
DEBUG=False
SECRET_KEY=2e4be411698c3ece7eb215263d204999
